# AcessIF

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mv/acessif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mv/acessif/: AcessIFApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/mv/acessif/data/local/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
app/src/main/kotlin/com/mv/acessif/data/mapper/: AccessTokenMapper.kt  AudioFileMapper.kt  AuthTokenMapper.kt  ErrorMapper.kt  LoginMapper.kt  SegmentMapper.kt  SignUpMapper.kt  SummaryMapper.kt  TranscriptionMapper.kt  UserMapper.kt
app/src/main/kotlin/com/mv/acessif/data/repository/: AudioFileRepository.kt  AudioFileRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  FileRepository.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt  SummaryRepository.kt  SummaryRepositoryImpl.kt  TranscriptionRepository.kt  TranscriptionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/mv/acessif/data/util/: DateConverter.kt  DispatcherProvider.kt
app/src/main/kotlin/com/mv/acessif/di/: DispatcherModule.kt  FileReaderModule.kt  HttpClientFactory.kt  HttpClientModule.kt  NavigatorModule.kt  PlayerModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/mv/acessif/domain/: AccessToken.kt  AudioFile.kt  AuthToken.kt  Language.kt  Login.kt  Segment.kt  SignUp.kt  Summary.kt  Transcription.kt  User.kt
app/src/main/kotlin/com/mv/acessif/domain/repository/: AudioFileRepository.kt  AuthRepository.kt  SharedPreferencesRepository.kt  SummaryRepository.kt  TranscriptionRepository.kt  UserRepository.kt
app/src/main/kotlin/com/mv/acessif/domain/result/: DataError.kt  Error.kt  Result.kt
app/src/main/kotlin/com/mv/acessif/domain/returnModel/: DataError.kt  Error.kt  Result.kt
app/src/main/kotlin/com/mv/acessif/domain/useCase/: LoginUseCase.kt  RefreshTokenUseCase.kt  SignUpUseCase.kt
app/src/main/kotlin/com/mv/acessif/local/: FileReader.kt  FileReaderImpl.kt  SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
app/src/main/kotlin/com/mv/acessif/network/: HttpClientFactory.kt  HttpRoutes.kt  HttpUtils.kt
app/src/main/kotlin/com/mv/acessif/network/dto/: AccessTokenDto.kt  AudioFileDto.kt  AuthTokenDto.kt  LoginRequestDto.kt  NewNameDto.kt  SegmentDto.kt  SignUpRequestDto.kt  SummaryDto.kt  TranscriptionDto.kt  TranscriptionIdDto.kt  UserDto.kt
app/src/main/kotlin/com/mv/acessif/network/service/: AudioFileService.kt  AuthService.kt  SummaryService.kt  TranscriptionService.kt  TranscriptionSocketService.kt  UserService.kt
app/src/main/kotlin/com/mv/acessif/presentation/: DataErrorExtension.kt  UiText.kt
app/src/main/kotlin/com/mv/acessif/presentation/components/: SigninSignupActionCard.kt  TranscribeActionCard.kt
app/src/main/kotlin/com/mv/acessif/presentation/navigation/: AcessIFNavigator.kt  NavHostControllerExtension.kt  NavigationUtil.kt  Navigator.kt
app/src/main/kotlin/com/mv/acessif/presentation/root/: RootNavGraph.kt  RootStartDestination.kt
app/src/main/kotlin/com/mv/acessif/presentation/util/: DateUtil.kt  FlowUtil.kt  IntentUtil.kt  StringUtil.kt  TranscriptionUtil.kt
app/src/main/kotlin/com/mv/acessif/ui/designSystem/: BaseScreen.kt
app/src/main/kotlin/com/mv/acessif/ui/theme/: Color.kt  Dimen.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mv/acessif/util/: DispatcherProvider.kt  FileReader.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right_alt.xml  ic_autorenew.xml  ic_close.xml  ic_contacts.xml  ic_decrease_font.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_file_open.xml  ic_increase_font.xml  ic_launcher_moon.xml  ic_loader.xml  ic_logout.xml  ic_lyrics.xml  ic_menu.xml  ic_progress_activity.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_smart_summary.xml  ic_speaker_notes.xml  ic_speech_to_text.xml  ic_speech_to_text_logo.xml  ic_star.xml  ic_star_filled.xml  ic_summarize.xml  ic_upload_file.xml  ic_visibility.xml  ic_visibility_off.xml  img_moon.xml  img_moon_background.xml  img_moon_splash.xml  img_trancribe_card.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/kotlin/com/mv/acessif/: DateConverterTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
